server.port=9191
spring.application.name=smart-security
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017
spring.data.mongodb.database=smartsecurity
jwt.secret=z123456789abcdefghijklmnopqrstuvwxz123456789012345678901234
jwt.expiration=86400000
logging.level.org.springframework.core.env=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
